# Weaher

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/weather/: ChooseAreaFragment.java  MainActivity.java  activity_weather.java
app/src/main/java/com/example/weather/db/: City.java  County.java  Province.java
app/src/main/java/com/example/weather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/weather/service/: AutoUpDateService.java
app/src/main/java/com/example/weather/util/: HttpUtil.java  Utility.java
app/src/main/res/drawable/: ic_baseline_home_24.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  forecast.xml  forecast_item.xml  fragment_choose_area.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
